# zcu-pia

./: .gitignore  README.md  pom.xml  revoloot.sql
docker/: Dockerfile  docker-compose.yml
docker/cfg/db/: revoloot.sql
src/main/java/cz/zcu/pia/revoloot/dao/: AccountDAO.java  BankerDAO.java  CustomerDAO.java  GenericDAO.java  IAccountDAO.java  IBankerDAO.java  ICustomerDAO.java  IExchangeDAO.java  IGenericDAO.java  IMoveDAO.java  IProductDAO.java  ITemplateDAO.java  IUserDAO.java  MoveDAO.java  UserDAO.java
src/main/java/cz/zcu/pia/revoloot/dao/db/: AccountDAO.java  BankerDAO.java  CustomerDAO.java  ExchangeDAO.java  GenericDAO.java  MoveDAO.java  ProductDAO.java  TemplateDAO.java  UserDAO.java
src/main/java/cz/zcu/pia/revoloot/entities/: Account.java  AccountAddress.java  Address.java  Banker.java  BaseEntity.java  ContactInfo.java  Currency.java  Customer.java  ExchangeRate.java  Gender.java  IValidable.java  Move.java  Pages.java  Product.java  State.java  TableConfig.java  Template.java  User.java
src/main/java/cz/zcu/pia/revoloot/entities/exceptions/: CustomerValidationException.java  ExchangeRateDoesNotExist.java  IValidationException.java  MoveValidationException.java
src/main/java/cz/zcu/pia/revoloot/exceptions/: AccountCreateException.java  CustomerValidationException.java  ExchangeRateDoesNotExist.java  IValidationException.java  MoveValidationException.java  NotEnoughMoneyException.java
src/main/java/cz/zcu/pia/revoloot/jobs/: MoveJob.java
src/main/java/cz/zcu/pia/revoloot/manager/: AccountCreateException.java  AccountManager.java  BankerManager.java  CustomerManager.java  FormFiller.java  IAccountManager.java  IBankerManager.java  ICustomerManager.java  IFormFiller.java  IMoveManager.java  IPager.java  IProductManager.java  MoveManager.java  NotEnoughMoneyException.java  Pager.java  ProductManager.java
src/main/java/cz/zcu/pia/revoloot/utils/: BasicBankNumberGenerator.java  BasicPasswordGenerator.java  BasicTuringGenerator.java  BasicValidator.java  CzechFormatter.java  IBankNumbers.java  IDateFormatter.java  IEncoder.java  IMailSender.java  IPasswordGenerator.java  ITuringGenerator.java  IValidator.java  MailSender.java  PasswordHash.java  PasswordHashEncoder.java
src/main/java/cz/zcu/pia/revoloot/web/: FormConfig.java  ServletNaming.java
src/main/java/cz/zcu/pia/revoloot/web/auth/: SecurityConfig.java
src/main/java/cz/zcu/pia/revoloot/web/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/cz/zcu/pia/revoloot/web/form/: FormConfig.java  LoginFormConfig.java  UserFormConfig.java
src/main/java/cz/zcu/pia/revoloot/web/servlet/: AbstractServlet.java  Error.java
src/main/java/cz/zcu/pia/revoloot/web/servlet/admin/: Dashboard.java  Product.java  RegisterCustomer.java  UpdateCustomer.java
src/main/java/cz/zcu/pia/revoloot/web/servlet/customer/: AccountDetail.java  CustomerBase.java  Dashboard.java  Payment.java  Profile.java  Update.java  UpdatePassword.java
src/main/java/cz/zcu/pia/revoloot/web/servlet/guest/: BaseGuestServlet.java  Contacts.java  Login.java  Products.java  Test.java  Welcome.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/webapp/: corrections.css  index.html  logged.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: createCustomer.jsp  index.jsp  product.jsp  updateCustomer.jsp
src/main/webapp/WEB-INF/admin/components/: addressElements.jsp  authorizeElements.jsp  contactElements.jsp  customerForm.jsp  customerList.jsp  navigation.jsp  personElements.jsp  productForm.jsp
src/main/webapp/WEB-INF/components/: addressElements.jsp  contactElements.jsp  currencySelect.jsp  footer.jsp  head.jsp  info.jsp  labeledInput.jsp  logoutButton.jsp  pages.jsp  scripts.jsp
src/main/webapp/WEB-INF/customer/: account.jsp  index.jsp  payment.jsp  profile.jsp  update.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/customer/components/: navigation.jsp
src/main/webapp/WEB-INF/public/: contacts.jsp  errorPage.jsp  index.jsp  login.jsp  products.jsp
src/main/webapp/WEB-INF/public/components/: bankerContact.jsp  loginForm.jsp  navigation.jsp
src/main/webapp/admin/: createCustomer.html  index.html  list.html  product.html
src/main/webapp/css/: corrections.css
src/main/webapp/private/: account.html  cards.html  index.html  offerForm.html  paymentOrder.html
src/main/webapp/prototype/admin/: index.html
src/main/webapp/prototype/private/: account.html  index.html
src/main/webapp/prototype/public/: contacts.html  index.html  login.html  offers.html
src/main/webapp/public/: contacts.html  index.html  login.html  offers.html
src/test/java/cz/zcu/pia/revoloot/dao/: CustomerDAOTest.java  DaoTest.java  DefaultTest.java  ProductDAOTest.java  UserDAOTest.java
src/test/java/cz/zcu/pia/revoloot/entities/: AccountAddressTest.java  AddressTest.java  CurrencyTest.java  CustomerTest.java  EntityFactory.java  ExchangeRateTest.java  GenderTest.java  StateTest.java  UserTest.java
src/test/java/cz/zcu/pia/revoloot/manager/: CustomerManagerTest.java  ManagerBaseTest.java  MoveManagerTest.java
src/test/java/cz/zcu/pia/revoloot/utils/: BasicBankNumberGeneratorTest.java  BasicBankNumerGenerator.java  BasicTuringGeneratorTest.java  BasicValidatorTest.java  IEncoderTest.java  PasswordHashTest.java
